﻿<!DOCTYPE html>
<html>
<head>
    <title>List Page</title>
    <meta charset="UTF-8">
    <style></style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <h1>List Page</h1>
    <a href="./insert">INSERT DATA</a>
    <hr />
    <table width="100%" border="1">
        <tr>
            <th>DELETE</th>
            <th>EDIT</th>
            <th>ID</th>
            <th>Title</th>
            <th>Publisher</th>
            <th>Year</th>
            <th>Price</th>
            <th>dtm</th>
            <th>use_yn</th>
            <th>authid</th>
        </tr>

        <% data.forEach(function (item, index) { %>
        <tr>
            <td><a href="./delete/<%= item.book_id %>">DELETE</a></td>
            <td><a href="./edit/<%= item.book_id %>">EDIT</a></td>
            <td><%= item.book_id %></td>
            <td><%= item.title %></td>
            <td><%= item.publisher %></td>
            <td><%= item.year %></td>
            <td><%= item.price %></td>
            <td><%= item.dtm %></td>
            <td><input type='checkbox' disabled <% if(item.use_yn){ %> checked='checked' <% } %>  /></td>
            <td><%= item.authid %></td>
        </tr>
        <% }); %>
    </table>
</body>
</html>
