﻿<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
    <meta charset="UTF-8">
    <style></style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready( function(){

            $('#writeForm').submit( function(event){

                //TODO 유효성 검사
                var $use_yn = $("input[name=use_yn]");
                if ( $use_yn.is(":checked") ) {
                    $use_yn.val("1");
                }
                else {
                    $use_yn.val("0");
                }

                return true;
            });
        });
    </script>
</head>
<body>
    <h1>Login Page</h1>
    <hr />
    <form id="writeForm" method="post">
        <table>
            <tr>
                <td><label>Username</label></td>
                <td><input type="text" name ="userid" /></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name ="password" /></td>
            </tr>
        </table>
        <input type="submit" name ="" />
    </form>

</body>
</html>
