<!DOCTYPE html>
<html>
<head>
    <title>one phone</title>
    <meta charset="UTF-8">
    <style>
        table, td, th { border: 1px solid green; }
        th { background-color: green; color: white; }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    
    <table>
        <tr>
            <th>name</th>
            <th>manufacturer</th>
            <th>price</th>
        </tr>   

        <tr>
            <td>${phone.name}</td>
            <td>${phone.manufacturer}</td>
            <td>${phone.price}</td>
        </tr>
    </table> 

</body>
</html>